ACCESS_TOKEN_SECRET=secret-access
REFRESH_TOKEN_SECRET=secret-refresh
DB_USER=root
DB_PASSWORD=
DB_NAME=tfg_db
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysql
PORT=3001
DOMAIN=localhost
CLIENT_URL=
CLIENT_URL_LOCALHOST=http://localhost:5173
